.. seqTools documentation master file, created by
   sphinx-quickstart on Tue Oct  2 21:00:22 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to seqTools's documentation!
====================================

The main repository for seqTools is located on bitbucket at https://bitbucket.org/meltzerlab/seqtools.

.. toctree::
   :maxdepth: 2

   seqtool
   vcf
   structuralVariation
   api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

